{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Microsoft": "Trace"

      }
    },
    "Database": {
      "Options": {
        "ConnectionString": "Data Source=...",
        "Fields": [
          "LogLevel",
          "ThreadId",
          "EventId",
          "EventName",
          "ExceptionMessage",
          "ExceptionStackTrace",
          "ExceptionSource"
        ],
        "Table": "Logger"
      },
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore": "Error",
        "DotnetCoreLogging.LoggerDb": "Error"
      }
    }
    
  },
  "AllowedHosts": "*"
}
